.aboutContainer{
    display: grid;
    grid-template-columns: 45% 50%;
    gap: 5%;
    margin-bottom: 4rem;
}


.header {
    width: 100%;
    min-height: 70vh;
    background-image: url('../assets/slid3.png');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -7rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; 
    z-index: 1;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: -1; 
}

.headerText {
    z-index: 2; 
    color: white; 
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}
.line{
    width: 400px;
    height: 2px;
    background: white;
}


.headerText h2{
    font-size: 2.5rem;
    font-weight: 600;
    color: white;
}
.headerText p{
    max-width: 700px;
    margin: 10px auto 20px;
    line-height: 1.4;
    font-size: 20px;
}

.headerCta{
    display: flex;
    gap: 1.2rem;
    align-items: center;
    justify-content: center;
}


.aboutImage {
    position: relative; /* To allow positioning of the pseudo-element */
    height: 40rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    z-index: 1; /* Ensures the content appears above the background */
  }
  
  .aboutImage::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
      linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), /* Dark overlay */
      url('../assets/training.jpg'); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    z-index: -1; /* Keeps the background behind the content */
    animation: identifier 2s ease forwards;
  }
  .aboutTitle{
    font-size: 1.9rem;
    color: white;
    text-align: center;
  }
  
.catalogCon{
    background: rgb(2, 67, 2);
    color: white;
    width: 200px;
    height: 150px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    padding: 15px;
}
.catalogCon:hover{
    background: rgb(1, 96, 1);
}
.catalogCon h4{
    color: white;
}
.catalogCon span{
    font-family: 'Work Sans', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: lightgrey;
}
.card1{
    display: flex;
    gap: 1rem;
}

@keyframes identifier {
    to{
        opacity: 1;
    }
}

.aboutContent h3{
  font-family: 'Work Sans', sans-serif;
  font-size: 1.7rem;
  font-weight: 700;
  color: #3e3e3e;
}
.aboutContent p{
  font-family: inherit;
  font-weight: normal;
  text-rendering: optimizeLegibility;
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1.2rem;
}




@media screen and (max-width: 600px) {
    .aboutContainer{
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }
   .header{
    margin-top: 1rem;
   }
    .headerText h1{
        font-size: 4rem;
        text-align: center;
        font-weight: bold;
    }
    .headerText h2{
        font-size: 1.5rem;
    }
    .headerText p{
        font-size: 17px;
    }
    .card1{
        display: flex;
        gap: 10px;
    }
   
}

